# javaOnlineShopping

./: pom.xml
java_online_shopping_core/: pom.xml
java_online_shopping_core/src/main/java/org/example/: App.java
java_online_shopping_core/src/main/java/org/example/config/: WebConfig.java
java_online_shopping_core/src/main/java/org/example/controller/: AddrController.java  BaseController.java  CartController.java  HomeController.java  OrderController.java  SingleController.java  UserController.java
java_online_shopping_core/src/main/java/org/example/dto/: CartDto.java  OrderItemDto.java
java_online_shopping_core/src/main/java/org/example/interceptors/: LoginInterceptor.java
java_online_shopping_core/src/main/java/org/example/mapper/: CartMapper.java  CategoryMapper.java  GoodsMapper.java  LoginMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingMapper.java  SingleMapper.java  UserMapper.java
java_online_shopping_core/src/main/java/org/example/po/: CartPo.java  CategoryPo.java  GoodsPo.java  LoginPo.java  OrderItemPo.java  OrderPo.java  RespCodePo.java  ShoppingPo.java  SinglePo.java  SpecPo.java  UserPo.java
java_online_shopping_core/src/main/java/org/example/req/: AddrReq.java  CartReq.java  OrderReq.java  UserReq.java
java_online_shopping_core/src/main/java/org/example/resp/: OrderResp.java
java_online_shopping_core/src/main/java/org/example/services/: CartService.java  GoodsService.java  HomeService.java  LoginService.java  OrderService.java  ShoppingService.java  SingleService.java  UserService.java
java_online_shopping_core/src/main/java/org/example/services/impl/: CartServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ShoppingServiceImpl.java  SingleServiceImpl.java  UserServiceImpl.java
java_online_shopping_core/src/main/java/org/example/utils/: CopyUtils.java  JwtUtils.java  Md5Utils.java  PageUtils.java  ThreadUtils.java
java_online_shopping_core/src/main/resources/: bootstrap.yml
